{
  "name": "@galexia-agency/eslint-config-galexia",
  "version": "3.0.1",
  "main": ".eslintrc.js",
  "dependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@nuxtjs/eslint-config": "^12.1.0",
    "eslint-plugin-nuxt": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "repository": "https://github.com/Galexia-Agency/eslint-config",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
